<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#3DDA2F</headerColor>
        <logo>X204637_1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Self project</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Soccer Team</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Player__c</tabs>
    <tabs>Team__c</tabs>
    <tabs>Match__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Soccer_Team_UtilityBar</utilityBar>
</CustomApplication>
